<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Travel Agency</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">Tour Management Dashboard</h1>
            <div class="header-actions">
                <button class="btn btn-secondary btn-sm">
                    <span class="icon">üîî</span>
                    <span>Notifications</span>
                </button>
                <div class="user-avatar">JD</div>
            </div>
        </header>

        <div class="container">
            <!-- Add Tour Form -->
            <div class="form-card">
                <div class="form-header">
                    <div class="form-title">
                        <div class="form-title-icon">
                            <span class="icon">+</span>
                        </div>
                        <span>Add New Tour</span>
                    </div>
                    <button class="btn btn-secondary">
                        <span class="icon">√ó</span>
                        <span>Clear</span>
                    </button>
                </div>
                
                <form id="addForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="title" class="form-label">Tour Title</label>
                            <input type="text" id="title" name="title" class="form-input" placeholder="Enter tour title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="price" class="form-label">Price ($)</label>
                            <input type="number" id="price" name="price" class="form-input" placeholder="0.00" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="duration" class="form-label">Duration</label>
                            <select id="duration" name="duration" class="form-select">
                                <option value="">Select duration</option>
                                <option value="1 day">1 Day</option>
                                <option value="2 days">2 Days</option>
                                <option value="3 days">3 Days</option>
                                <option value="1 week">1 Week</option>
                                <option value="2 weeks">2 Weeks</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category" class="form-label">Category</label>
                            <select id="category" name="category" class="form-select">
                                <option value="">Select category</option>
                                <option value="adventure">Adventure</option>
                                <option value="cultural">Cultural</option>
                                <option value="luxury">Luxury</option>
                                <option value="family">Family</option>
                                <option value="romantic">Romantic</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description" class="form-label">Description</label>
                        <textarea id="description" name="description" class="form-textarea" placeholder="Enter tour description..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="image" class="form-label">Tour Image</label>
                        <div class="form-file">
                            <input type="file" id="image" name="image" accept="image/*" required>
                            <div class="form-file-icon">
                                <span class="icon">üì§</span>
                            </div>
                            <div class="form-file-text">
                                Click to upload or drag and drop<br>
                                <small>PNG, JPG, GIF up to 10MB</small>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">
                            <span class="icon">üíæ</span>
                            <span>Add Tour</span>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <span class="icon">üëÅ</span>
                            <span>Preview</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Tours Table -->
            <div class="table-card">
                <div class="table-header">
                    <h2 class="table-title">All Tours</h2>
                </div>
                
                <div class="table-wrapper">
                    <table class="table" id="itemsTable">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Duration</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data -->
                            <tr>
                                <td>
                                    <img src="images/landing-private-airlines-01-570x370.jpg" alt="Tour">
                                </td>
                                <td>
                                    <div>
                                        <strong>Paris Adventure</strong>
                                        <div style="font-size: 0.875rem; color: var(--gray-500);">
                                            Explore the city of lights
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge badge-success">Cultural</span>
                                </td>
                                <td>5 Days</td>
                                <td><strong>$1,299</strong></td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-secondary">
                                            <span class="icon">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <span class="icon">üóëÔ∏è</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/landing-private-airlines-02-570x370.jpg" alt="Tour">
                                </td>
                                <td>
                                    <div>
                                        <strong>Safari Experience</strong>
                                        <div style="font-size: 0.875rem; color: var(--gray-500);">
                                            Wildlife adventure in Africa
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge badge-warning">Adventure</span>
                                </td>
                                <td>7 Days</td>
                                <td><strong>$2,499</strong></td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-secondary">
                                            <span class="icon">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <span class="icon">üóëÔ∏è</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customer Bookings Table -->
            <div class="table-card">
                <div class="table-header">
                    <h2 class="table-title">Customer Bookings</h2>
                    <div class="table-actions">
                        <div class="search-filter-section">
                            <div class="search-box">
                                <input type="text" id="searchInput" placeholder="Search by name or email..." class="form-input form-input-sm">
                                <button class="btn btn-secondary btn-sm" id="searchBtn">
                                    <span class="icon">üîç</span>
                                </button>
                            </div>
                            <div class="filter-group">
                                <select id="statusFilter" class="form-select form-select-sm">
                                    <option value="">All Statuses</option>
                                    <option value="pending">Pending</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                                <select id="sortBy" class="form-select form-select-sm">
                                    <option value="createdAt">Date Created</option>
                                    <option value="travelDate">Travel Date</option>
                                    <option value="name">Name</option>
                                </select>
                                <select id="sortOrder" class="form-select form-select-sm">
                                    <option value="desc">Newest First</option>
                                    <option value="asc">Oldest First</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-sm" id="refreshBtn">
                            <span class="icon">üîÑ</span>
                            Refresh
                        </button>
                    </div>
                </div>

                <div class="table-pagination">
                    <div class="pagination-info">
                        Showing <span id="showingCount">0</span> of <span id="totalCount">0</span> bookings
                    </div>
                    <div class="pagination-controls">
                        <button class="btn btn-secondary btn-sm" id="prevPage" disabled>
                            <span class="icon">‚¨Ö</span> Previous
                        </button>
                        <span class="pagination-pages">
                            Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
                        </span>
                        <button class="btn btn-secondary btn-sm" id="nextPage" disabled>
                            Next <span class="icon">‚û°</span>
                        </button>
                    </div>
                </div>
                
                <div class="table-wrapper">
                    <table class="table" id="bookingsTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Adult</th>
                                <th>Child</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Message</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample booking data -->
                            <tr>
                                <td>
                                    <div>
                                        <strong>John Smith</strong>
                                        <div style="font-size: 0.875rem; color: var(--gray-500);">
                                            ID: #BK001
                                        </div>
                                    </div>
                                </td>
                                <td>Dec 15, 2024</td>
                                <td><strong>2</strong></td>
                                <td><strong>1</strong></td>
                                <td>john.smith@email.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td>
                                    <div style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="Looking forward to our Paris adventure! Please confirm the hotel details.">
                                        Looking forward to our Paris adventure! Please confirm the hotel details.
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-secondary">
                                            <span class="icon">üëÅ</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Emily Johnson</strong>
                                        <div style="font-size: 0.875rem; color: var(--gray-500);">
                                            ID: #BK002
                                        </div>
                                    </div>
                                </td>
                                <td>Dec 22, 2024</td>
                                <td><strong>4</strong></td>
                                <td><strong>2</strong></td>
                                <td>emily.j@email.com</td>
                                <td>+1 (555) 987-6543</td>
                                <td>
                                    <div style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="Family safari trip - need vegetarian meal options">
                                        Family safari trip - need vegetarian meal options
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-secondary">
                                            <span class="icon">üëÅ</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <script src="js/config.js"></script>
    <script src="js/admin-tours.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/admin-bookings.js"></script>
</body>
</html>
